{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibraryManagementSystem_FinalWebProject-2589FA07-8EFA-40DB-8C13-D11E0C32E47F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost;Port=5432;Database=library_management_system;User Id=postgres;Password=Stefanov95@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
